;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/bottom]
bottom = true
width = 100%:-40
height = 20
offset-x = 20
offset-y = 2
radius = 4.0
fixed-center = false

font-0 = misc fixed:pixelsize=12
background = #222222
foreground = #DFDFDF

module-margin = 1
separator = "|"

modules-left = date cpu temperature memory windowlist
tray-position = right
tray-padding = 2

wm-restack = bspwm
enable-ipc = true

[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d"
time = "%H:%M"
label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 5
label = "CPU: %percentage:3%%"

[module/temperature]
type = internal/temperature
interval = 5
hwmon-path = /sys/class/thermal/thermal_zone0/temp
warn-temperature = 90
label = %temperature-c%
label-warn-foreground = #FF0000

[module/memory]
type = internal/memory
interval = 5
label = "RAM: %percentage_used:3%% (%mb_used%)"

[module/windowlist]
type = custom/ipc
hook-0 = ~/.config/polybar/windowlist get
intial = 1
label = %output%
scroll-up = bspc node -f prev.local.!hidden.window
scroll-down = bspc node -f next.local.!hidden.window

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
