COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="aarch64-unknown-linux-gnu"
CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 v4 v5 v6 v7 v8 thumb2"

PORTAGE_TMPDIR="/var/tmp/tmpfs"
MAKEOPTS="-j8"

USE="alsa elogind gles1 gles2 ipv6 pulseaudio threads udev vaapi vulkan verify-sig vim-syntax X"

VIDEO_CARDS="panfrost"
INPUT_DEVICES="evdev"

LC_MESSAGES=C
